Migration d'un dépôt Nexus
##########################
:date: 2011-04-06 09:54
:author: Noirbizarre
:category: Admin, Java

Il peut arriver d'avoir à migrer un dépôt Nexus d'un serveur à un autre

https://docs.sonatype.com/display/SPRTNXOSS/Nexus+Command+Line+Tools#NexusCommandLineTools-NexusRepositoryConversionTool
