Packager proprement des application Django
##########################################
:date: 2013-03-06 19:22
:author: noirbizarre
:category: Python
:tags: distribute, django, packaging, pypi, python, setuptools
:status: draft
:lang: fr
